#tất cả các biến trong này điều chuyển về dạng string
PORT=
#app hostname
HOST_NAME=
#nếu muốn đẩy file env lên git thì phải tạo ra một file minh họa như này và xóa value tụi nó đi r mới đẩyđẩy

DB_HOST= 
DB_PORT= 
DB_USER=
DB_PASSWORD= 
DB_NAME= 